PORT=3000

SWISH_PAYEE_ALIAS=1232475101

SWISH_CALLBACK_URL=https://webhook.site/unique-id-here

SWISH_API_URL=https://cpc.getswish.net


SWISH_CERT_PATH=certs/swish_certificate_202507071452.pem
SWISH_KEY_PATH=certs/client_tls_private_key.pem
SWISH_TLS_PATH=certs/SwishCAs.pem